{
  "name": "mini-project",
  "private": true,
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "playwright": "^1.58.2"
  },
  "dependencies": {
    "pptxgenjs": "^4.0.1"
  }
}
